<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Logic Bakery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="logicBakery.js"></script>
</head>
<body>
    <h1>Logic Bakery</h1>
    <table border=1px>
        <thead>
            <tr>
                <th>ingrédients</th>
                <th>prix</th>
                <th>unité</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>farine</td>
                <td class="flourPrice">1€</td>
                <td>kg</td>
            </tr>
            <tr>
                <td>sucre</td>
                <td class="sugarPrice">3€</td>
                <td>kg</td>
            </tr>
            <tr>
                <td>oeuf</td>
                <td class="eggPrice">0.30€</td>
                <td>l'oeuf</td>
            </tr>
            <tr>
                <td>lait</td>
                <td class="milkPrice">2.5€</td>
                <td>litre</td>
            </tr>
            <tr>
                <td>chocolat</td>
                <td class="chocolatPrice">20€</td>
                <td>kg</td>
            </tr>
            <tr>
                <td>décoration</td>
                <td class="decorationPrice">3.5€</td>
                <td>la décoration</td>
            </tr>
            <tr>
                <td>fruit</td>
                <td class="fruitPrice">5€</td>
                <td>kg</td>
            </tr>
        </tbody>
    </table>
</body>
</html>